(ns etaoin.impl.util)

#_{:clj-kondo/ignore [:redefined-var]}
(defmacro defmethods
  "Declares multimethods in batch. For each dispatch value from
  dispatch-vals, creates a new method."
  [multifn dispatch-vals & fn-tail]
  `(doseq [dispatch-val# ~dispatch-vals]
     (defmethod ~multifn dispatch-val# ~@fn-tail)))

;; essence only for linting
#_{:clj-kondo/ignore [:redefined-var ]}
(defmacro with-tmp-file #_{:clj-kondo/ignore [:unused-binding]} [prefix suffix bind & body]
  `(let [~bind "somepath"]
     ~@body))
