{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"} ;; min clojure version
        babashka/fs {:mvn/version "0.1.6"}
        clj-http/clj-http {:mvn/version "3.10.1"} ;; for jvm use
        org.clj-commons/clj-http-lite {:mvn/version "0.4.392"} ;; for babashka use
        cheshire/cheshire {:mvn/version "5.9.0"}
        org.clojure/tools.cli {:mvn/version "1.0.194"}
        org.clojure/tools.logging {:mvn/version "0.3.1"}}
 :aliases
 {:1.11 {:replace-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
  :debug {:extra-paths ["env/dev/resources"]}
  :test {:extra-paths ["test" "env/test/resources"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha16"}
                      ;; for http-client which uses apache http client 4.x which uses commons logging
                      org.slf4j/jcl-over-slf4j {:mvn/version "2.0.0-alpha7"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  ;; for babashka testing, needed for eatoin.ide
  :bb-spec {:extra-deps {org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha"
                                                  :sha "644a7fc216e43d5da87b07471b0f87d874107d1a"}}}}}
